<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Container */
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        /* Header */
        header {
            background: #50b3a2;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            padding: 30px;
            text-align: center;
        }

        /* Buttons */
        .btn {
            display: inline-block;
            background: #333;
            color: #fff;
            padding: 12px 24px;
            text-align: center;
            border-radius: 4px;
            margin: 5px;
            text-decoration: none;
        }

        .btn:hover {
            background: #555;
        }
    </style>

    <script>
        // Simple JavaScript function for interactivity
        function onLinkClick(event) {
            alert("You clicked: " + event.innerText);
        }
    </script>
</head>
<body>
    <header>
        <h1>Welcome!</h1>
    </header>

    <div class="container">
        <div class="main-content">
            <p>What would you like to do?</p>
            <a href="{{ url_for('display_data_entry') }}" class="btn" onclick="onLinkClick(this)">Vendor Mode</a>
            <br>
            <a href="{{ url_for('text_about_data') }}" class="btn" onclick="onLinkClick(this)">User Mode</a>
        </div>
    </div>
</body>
</html>
