<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>localGPT</title>
    <link rel="icon" type="image" href="static/social_icons/favicon.png">
    <script src="static/dependencies/jquery/3.6.0/jquery.min.js"></script>
    <script src="static/dependencies/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="static/dependencies/bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');

    body {
      background-color:#fff;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container{
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 1000px;
      margin: 0 auto;
      margin-top: 38rem;
    } 

    .search {
      width: 23%;
      box-shadow:
        inset 0 1px 1px rgba(0, 0, 0, 0.075),
        0 0 8px rgba(255, 0, 0, 0.6);
      background-color: #fff;
      padding: 4px;
      border-radius: 5px;
      padding-left: 3rem;
      padding-right: 6rem;
      position: absolute;
    }

    ::placeholder {
      color: rgb(110, 104, 104);
      opacity: 1;
    }

    .search-2 {
      position: relative;
      width: 100%;
    }

    .search-2 input {
      height: 45px;
      border: none;
      width: 100%;
    }

    .search-2 input:focus {
      border-color: none;
      box-shadow: none;
      outline: none;
    }

    .search-2 i {
      position: absolute;
      top: 12px;
      left: -10px;
      font-size: 24px;
      color: #eee;
    }

    .search-2 button {
      position: absolute;
      right: -72px;
      top: 0px;
      border: none;
      height: 45px;
      background-color: #ff0059;
      color: #fff;
      width: 90px;
      border-radius: 4px;
    }
    #response {
            margin-top: 20px;
            background: #fff;
            padding: 15px;
            border-radius: 10px;
            position: absolute;
            width: 60%;
            height: 90%;
        }
        .result{
            margin-bottom: 60rem;
        }
  </style>
  <body>

    <div class="container">
        <div class="result">
        {% if result %}
            <p>{{ result }}</p>
        {% else %}
            <p></p>
        {% endif %}
    </div>
        <div class="search">
          <div class="row">
            <div class="col-md-12">
              <div class="search-2">
                <form action="/text_about_data" method="post">
                  <input type="text" id="query" name="query" required placeholder="Enter a summary of what you want to know" />
                  <button type="submit">Search</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>